# multi-module-pom-project

./: .gitignore  README.md  pom.xml
dtos/: pom.xml
dtos/src/main/java/br/com/ian/dtos/: ErroResponse.java  PersonsRequest.java  PersonsResponse.java
dtos/src/test/java/br/com/ian/dtos/: DateConverterTest.java
persistence/: pom.xml
persistence/src/main/WEB-INF/: resources.xml
persistence/src/main/java/br/com/ian/persistence/dao/: PersonsDao.java
persistence/src/main/java/br/com/ian/persistence/entities/: Persons.java
persistence/src/main/resources/sql/: persons.sql
services/: pom.xml
services/src/main/java/br/com/ian/services/: PersonsService.java
services/src/main/java/br/com/ian/services/exceptions/: BusinessException.java
utils/: pom.xml
utils/src/main/java/br/com/ian/utils/: DateUtils.java  ExceptionUtils.java  ModelMapperUtils.java  StringUtils.java
utils/src/test/java/br/com/ian/: AppTest.java
utils/src/test/java/br/com/ian/utils/: DateUtilsTest.java  ExceptionUtilsTest.java  JohnzonArrayConverter.java  ModelMapperTest.java  StringUtilsTest.java
webservices/: pom.xml
webservices/src/main/java/br/com/ian/: App.java
webservices/src/main/java/br/com/ian/rest/: PersonsRest.java
webservices/src/main/java/br/com/ian/rest/exception/mapper/: BusinessExceptionMapper.java
