<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webservices</artifactId>
	<packaging>war</packaging>

	<name>webservices</name>

	<parent>
		<artifactId>core</artifactId>
		<groupId>br.com.ian</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<properties>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dtos</artifactId>
			<groupId>br.com.ian</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>persistence</artifactId>
			<groupId>br.com.ian</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>services</artifactId>
			<groupId>br.com.ian</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>utils</artifactId>
			<groupId>br.com.ian</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
